{
  "name": "big-presentation",
  "version": "3.2.3",
  "description": "a presentation system for busy messy hackers",
  "main": "big.js",
  "scripts": {
    "test": "eslint lib/big.js && stylelint lib/big.css && flow",
    "doc": "documentation build lib/big.js -o docs/api.md -f md --access=public",
    "release": "standard-version"
  },
  "bin": {
    "big-presentation-init": "./bin/big-presentation-init.js",
    "big-presentation-serve": "./bin/big-presentation-serve.js",
    "big-presentation-offline": "./bin/big-presentation-offline.js",
    "big-presentation-compose": "./bin/big-presentation-compose.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmcw/big.git"
  },
  "keywords": [
    "big",
    "presentation",
    "system",
    "slides"
  ],
  "author": "Tom MacWright",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tmcw/big/issues"
  },
  "homepage": "https://github.com/tmcw/big#readme",
  "devDependencies": {
    "cz-conventional-changelog": "^2.0.0",
    "documentation": "^6.1.0",
    "eslint": "^4.1.0",
    "flow-bin": "^0.71.0",
    "prettier": "^1.1.0",
    "standard-version": "^4.0.0",
    "stylelint": "^9.2.0",
    "stylelint-config-standard": "^18.2.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "stylelint": {
    "extends": "stylelint-config-standard"
  },
  "eslintConfig": {
    "rules": {
      "indent": [
        2,
        2
      ],
      "no-console": [
        0
      ],
      "quotes": [
        0
      ],
      "linebreak-style": [
        2,
        "unix"
      ],
      "semi": [
        2,
        "always"
      ]
    },
    "env": {
      "browser": true,
      "node": true
    },
    "extends": "eslint:recommended"
  },
  "dependencies": {
    "cpy": "^7.0.0",
    "ecstatic": "^3.1.1",
    "get-port": "^3.1.0",
    "inliner": "^1.12.1",
    "ip": "^1.1.5",
    "marked": "^0.3.6",
    "mustache": "^2.3.0"
  }
}
